#\u751f\u6210\u7684java\u6587\u4ef6\u7684\u7f16\u7801\u683c\u5f0f
encode=UTF-8

#0:\u6240\u6709    1:xml\u4ee5\u5916   2:xml
gen.type=0

#\u751f\u6210\u7684souce\u5b58\u653e\u4f4d\u7f6e
#root.path=E:/temp/tableGenerator
root.path=D:/AutoCreateEntity
#xml.root.path=E:/temp/workspace/tmm/WebContent/WEB-INF/conf/ibatis
xml.root.path=D:/AutoCreateEntity

#\u81ea\u52a8\u751f\u6210\u7684\u57df\u540d\u7684package
domain.package.root=jp.co.toyotsu.app.pi.bas.common.dto
domain.parent=jp.co.toyotsu.app.pi.bas.fw.dto.PiDtoBase
domain.implements=jp.co.toyotsu.app.pi.bas.fw.dto.PiDtoOrder
condition.domain.parent=jp.co.toyotsu.app.pi.bas.fw.dto.PiDtoBase
#domain.column.skip=CREATE_DATE,CREATE_ID,UPDATE_DATE,UPDATE_ID
domain.column.skip=CRT_TIMESTAMP,CRT_USER_ID,UPD_TIMESTAMP,UPD_USER_ID

#Service.java package path, specification: com.system.module.service
service.package.root= com.bms.sample.service
#Service.Impl.java package path, specification: com.system.module.service.impl
service.impl.package.root= com.bms.sample.service.impl
#Dao.java package path, specification: com.system.module.dao
dao.package.root= com.bms.sample.dao
#SqlMap.xml package path, specification: com.system.module.dao.sql
sqlmap.package.root= com.bms.sample.dao.sql
#Entity.java package path, specification: com.system.module.entity
entity.package.root= com.bms.sample.entity

#\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u5b9a\u7fa9
package.dispach=master,transaction
master.append=master
master.include=MA_AUTHORIZE,MST_ATAMA,MST_CRS_SSS_INFO,MST_HANSYACD,MST_HOKANKIKAN,MST_KAITOSAKI,MST_KAITOSSS,MST_KANRIHYO_KIJUNCHI,MST_KUBUN,MST_LOCATION_NO,MST_MAKERCD,MST_NG_KOTEI,MST_PN_DN,MST_PN_FUKUSUHACHU,MST_PN_LINK,MST_PN_LINKSUB,MST_PN_MAKER,MST_PN_PARTS,MST_PN_PARTSSUB,MST_SAIKENHOZEN_KITEICHI,MST_SEIKYU_SOKA,MST_SEKININZAIKO,MST_SHURITEN,MST_SOKO,MST_TAKUHAIUNCHIN,MST_TAX,MST_TEIKEI_PARTS,MST_TEIKEI_WORK,MST_TEKIYOSHASHU,MST_YEAR
transaction.append=transaction
transaction.include=TRN_BHTERR_NYUKO_IMP,TRN_CLM_KIHON,TRN_CLM_KIHONMEISAI,TRN_CLM_PARTS,TRN_CLM_WORK,TRN_CLM_ZAPI,TRN_CORE_INVENTORY,TRN_CORE_SIIRE,TRN_CORE_ZAIKO,TRN_CORE_ZAIKO_SHOSAI,TRN_DISCO_FURIKAE,TRN_DISCO_KIHON,TRN_DISCO_KIHONMEISAI,TRN_DISCO_SOKOTENSO,TRN_DN_HENKYAKU,TRN_HENKYAKU,TRN_HENKYAKUMEISAI,TRN_LINK_DN_ORDER,TRN_LINK_INVENTORY,TRN_LINK_NYUKO,TRN_LINK_ZAIKO_SHOSAI,TRN_LINK_ZAIKO_SHURITEN,TRN_LINK_ZAIKO_SS_SSS,TRN_ORDER,TRN_ORDERMEISAI,TRN_ORDERMEISAI_SHOSAI,TRN_PARTS_DN_ORDER,TRN_PARTS_INVENTORY,TRN_PARTS_NYUKO,TRN_PARTS_SHUKO,TRN_PARTS_ZAIKO,TRN_SAIBAN,TRN_SHURIBUHIN,TRN_SHURIKOTEI,TRN_SS_SSS_SHUKA,TRN_SS_SSS_SHUKAMEISAI,TRN_SS_SSS_SHUKAMEISAI_SHOSAI,TRN_TANAOROSHI_JOKYO

#mapping\u7684\u5b9a\u4e49
NVARCHAR=java.lang.String
CHAR=java.lang.String
VARCHAR=java.lang.String
NVARCHAR=java.lang.String
NUMBER=java.math.BigDecimal
INTEGER=java.math.BigDecimal
DATE=java.util.Date
DATETIME=java.util.Date
DECIMAL=java.math.BigDecimal
SMALLINT=java.math.BigDecimal
BIGINT=java.lang.Long
NCHAR=java.lang.String
INT=java.lang.Integer

#\u9700\u8981\u7684import
import.skip=java.lang.String

#sqlmap\u81ea\u52a8\u751f\u6210\u7684\u6587\u4ef6\u5f00\u59cb
update.columns.nouse=CRT_TIMESTAMP,CRT_USER_ID


