# jdbc.properties

# jdbc\u8fde\u63a5\u9a71\u52a8
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=org.postgresql.Driver
jdbc.driver=com.mysql.jdbc.Driver

# jdbc\u8fde\u63a5url
#jdbc.url=jdbc:jtds:sqlserver://pc11131-1:1433/hcare_protype_ST
#jdbc.url=jdbc:sybase:Tds:host:port?ServiceName=database
#jdbc.url=jdbc:postgresql://host:port/database
jdbc.url=jdbc:mysql://10.30.10.14:3306/sample_spring_boot

# \u767b\u5f55\u540d
jdbc.username=msk

# \u5bc6\u7801
jdbc.password=msk123

# \u6570\u636e\u5e93
jdbc.database=sample_spring_boot