<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="../dist/css/bootstrap.css" />
	</head>

	<body>
		<nav class="leftnav">
			<div class="logo-bg">
				<img src="../img/logo.png">
			</div>
			<div class="shrink">
					<span class="icon icon-align-justify"></span>
			</div>
			<ul class="leftul">
				<li class="parent-li">
					<img src="../img/icon01.png">
					<span class="leftnavtxt" >买家注册管理</span>
					<!--二级菜单-->
					<ul style="display: none;">
						<li>
							<img src="../img/icon03.png">
							<span class="leftnavtxt">买家列表</span>
						</li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">批发市场列表</span>
            </li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">批发市场定性定级列表</span>
            </li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">批发市场定性定级一览表</span>
            </li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">菜场列表</span>
            </li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">菜场定性定级列表</span>
            </li>
            <li>
              <img src="../img/icon03.png">
              <span class="leftnavtxt">菜场定性各阶段一览表</span>
            </li>
					</ul>
				</li>

				<li class="parent-li">
					<img src="../img/icon02.png">
					<span class="leftnavtxt">物流区买家池注册管理</span>
					<ul style="display: none;">
						<li>
							<img src="../img/icon03.png">
							<span class="leftnavtxt">买家列表</span>
						</li>
						<li>
							<img src="../img/icon03.png">
							<span class="leftnavtxt">批发市场列表</span>
						</li>
					</ul>
				</li>
			</ul>

		</nav>
		<header class="head">

			<div class="headleft">
				<span class="headbtn" style="margin-left: 20px;line-height: 56px;">买家系统</span>
			</div>
			<div class="headright">
				<span class="headbtn">
						<span class="glyphicon glyphicon-bell icon"></span>
				<span class="prompt">88822665</span>
				</span>
				<span class="headbtn parent-span">
					<span class="headbtn">
					admin
				    </span> 系统管理员
				<span class="glyphicon glyphicon-chevron-down"></span>
				<ul style="display: none;">
					<li><span class="glyphicon glyphicon-cog"></span><span>设置</span></li>
					<li><span class="glyphicon glyphicon-log-out"></span><span>退出</span></li>
				</ul>
				</span>

			</div>

		</header>

		<div class="main">
      <form>
        <div class="hdatatable" data-toggle="hdatatable" data-count="69" data-page="7">
          <div class="hrow htable-toolbar">
            <div class="btn-group">
              <button type="button" class="btn btn-default"><i class="icon icon-dark icon-file-image">&nbsp;图片</i></button>
              <button type="button" class="btn btn-default"><i class="icon icon-dark icon-file-excel">&nbsp;Excel</i></button>
              <button type="button" class="btn btn-default"><i class="icon icon-dark icon-file-pdf">&nbsp;PDF</i></button>
              <button type="button" class="btn btn-default"><i class="icon icon-dark icon-filter">&nbsp;过滤器</i></button>
            </div>
          </div>

          <div class="htable-responsive">
            <table class="htable">
              <colgroup>
                <col width="50" />
                <col width="100" />
                <col width="100" />
                <col width="150" />
                <col width="150" />
                <col width="150"/>
                <col width="100"/>
                <col width="100" />
                <col width="70" />
                <col width="150"/>
                <col width="170"/>
              </colgroup>
              <thead>
              <tr>
                <th>编号</th>
                <th>买家账号</th>
                <th>注册手机</th>
                <th>买家编码</th>
                <th>店铺号</th>
                <th>买家名称</th>
                <th>买家类型</th>
                <th>上线状态</th>
                <th>物流区</th>
                <th>批发市场/菜场</th>
                <th>操作</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td class="sno">1</td>
                <td class="text">15221965537</td>
                <td class="text">15221965537</td>
                <td class="text">0241001010000200-00</td>
                <td class="text">786</td>
                <td class="text">上海鑫霖经营部</td>
                <td class="text">菜场买家</td>
                <td class="text">未成功</td>
                <td class="text">上海</td>
                <td class="text">默认菜场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">2</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">绿叶菜场肖为金</td>
                <td class="text">分销买家</td>
                <td class="text"></td>
                <td class="text">其他</td>
                <td class="text">江杨北路批发市场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">3</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">上海天天鲜冷冻食品有限公司 - 邱坤</td>
                <td class="text">分销买家</td>
                <td class="text">未成功</td>
                <td class="text">上海</td>
                <td class="text">默认批发市场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">4</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">分割禽210号-孟燕</td>
                <td class="text">分销买家</td>
                <td class="text">未成功</td>
                <td class="text">其他</td>
                <td class="text">默认菜场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">5</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text">莘庄镇秀文路黎安菜市场 - 崔向东</td>
                <td class="text">上海海舟协友农副产品有限公司</td>
                <td class="text">菜场买家</td>
                <td class="text"></td>
                <td class="text">上海</td>
                <td class="text">默认菜场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">6</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">秀文路黎安菜市场崔向东</td>
                <td class="text">菜场买家</td>
                <td class="text"></td>
                <td class="text">其他</td>
                <td class="text">默认菜场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">7</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text">B97号</td>
                <td class="text">齐齐哈尔单兴阳冻品</td>
                <td class="text">分销买家</td>
                <td class="text">未成功</td>
                <td class="text">上海</td>
                <td class="text">默认菜场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">8</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">小蔡冻品</td>
                <td class="text">分销买家</td>
                <td class="text"></td>
                <td class="text">其他</td>
                <td class="text">默认批发市场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">9</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text"></td>
                <td class="text">贵纯冻品批发</td>
                <td class="text">分销买家</td>
                <td class="text">未成功</td>
                <td class="text">上海</td>
                <td class="text">默认批发市场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              <tr>
                <td class="sno">10</td>
                <td class="text">15026630266</td>
                <td class="text">15026630266</td>
                <td class="text">0241001010000200-00</td>
                <td class="text">德康</td>
                <td class="text">德康副食品</td>
                <td class="text">菜场买家</td>
                <td class="text"></td>
                <td class="text">其他</td>
                <td class="text">默认批发市场</td>
                <td class="operation">
                  <button type="button" class="btn btn-xs btn-info" style="color:#fff;">详</button>
                  <button type="button" class="btn btn-xs btn-warning"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-danger"><span class="icon icon-file-o"></span></button>
                  <button type="button" class="btn btn-xs btn-success"><span class="icon icon-file-o"></span></button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
		</div>
	</body>
  <script src="jquery.js"></script>
	<script type="text/javascript" src="../dist/js/bootstrap.js"></script>
  <script>
    $('[data-toggle="dropdown"]').dropdown();
  </script>
</html>
