
project.disk.path = D:/
project.name = bms-by
module.name = by


encode = UTF-8
package.root.path = com.bms
project.src.root.name = src
package.info.name = packageInfo.java
project.java.root.name = main.java
project.resource.root.name = main.resources


