###################################################################################################################
#                                 framework-config-server / application.properties                                #
###################################################################################################################

# config server port
server.port=8888

# use file system backend
spring.profiles.active=native
# url of file system where configuration files stored
spring.cloud.config.server.native.searchLocations=file:///D:/config-repo/


# You can disable the Health Indicator by setting spring.cloud.config.server.health.enabled=false.
#spring.cloud.config.server.health.enabled=false
